{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "site": "angular-notes-be170"
    },
    {
      "target": "AngularNotes",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
